[System]
WIN_WIDHT = 800
WIN_HEIGTH = 1000
STARS_NUMBER = 200
SPACE_COLOR = "#000022"
STARS_COLOR = blue,brown,grey,magenta,cyan

[Sun]
X=0
Y=0
VX=0
VY=0
MASS=20000
COLOR=yellow
SIZE=3

[Earth]
X=50
Y=50
VX=2
VY=1
MASS=10
COLOR=blue
SIZE=1