#This part setup screen preferences
[SYSTEM]
WIN_WIDTH = 1000
WIN_HEIGHT = 800
STARS_NUMBER = 200
SPACE_COLOR = #000022
STARS_COLOR = blue,brown,grey,magenta,cyan

#Next sections setup objects settings
#Sections must have different titles

#Default values
#TYPE=Planet
#X=0
#Y=0
#VX=0
#VY=0
#MASS=1000
#COLOR=white
#SUZE=1
#IS_POSITION_FIXED=False

[Sun]
TYPE=Star
X=0
Y=0
VX=0
VY=0
MASS=20000
COLOR=yellow
SIZE=3
IS_POSITION_FIXED=True

[Earth]
TYPE="Planet"
X=50
Y=50
VX=2
VY=1
MASS=10
COLOR=blue
SIZE=1